<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 5px;
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>K News</h1>
  <p  align = Right style="font-size:15px;" >No Non-Sense, Know Real News</p>
</div>

<div class="topnav">
  <a href="#">Archives</a>
  <!-- <a href="#">Link</a>
  <a href="#">Link</a> -->
  <a href="https://veluribharath.github.io/knews" style="float:right">Nov 18 2019</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>English</h2>
      <!--<h5>Nov 18, 2019</h5>
       <div class="fakeimg" style="height:200px;">Image</div>*/-->
      <ul>
        <li>Gotabya Rajpakse elected as Sri Lanka president. Modi congratulated and invited the newly elect to India.</li>
        <li>JNU students tried marching towards parliament, police spoiled the plan and arrested students. Delgi-central DCP advised students against taking law into own hands.</li>
        <li>Pakistan successfully tested surface to surface ballistic missile equipped to carry all types of warheads, with range up to 650 KM.</li>
        <li>Avalanche killed 6 in Siachen battle ground. 4 soldiers and 2 support staff died in the incident.</li>
        <li>TSRTC employees to organize massive protest along the Hyderabad-Kodada highway, Major parties announced their support for protest.</li>
        <li>Crisis hit airtel, idea to increase mobile tariffs.</li>
        <li>Sarad Aravind Bobde sworn in as 47th chief justice of Supreme Court. Sarad previously served as additional judge in Bombay high court and chief justice of Madhya Pradesh high court. </li>
      </ul>
      <p></p>
    </div>
    <div class="card">
      <h2>Telugu</h2>
      <!--<h5>Nov 18, 2019</h5>
      <div class="fakeimg" style="height:200px;">Image</div>-->
      <ul>
        <li>శ్రీలంక అధ్యక్షుడిగా ఎన్నికైన గోతబ్య రాజపక్సె, శుభాకాంక్షలు తెలిపిన ప్రధాని మోడీ.</li>
        <li>రుసుముల పెంపుపై పోరాటంలో భాగంగా పార్లమెంట్ భవనానికి గుంపుగా బయలుదేరిన JNU విద్యార్థులను పోలీసులు అదుపులోకి తీసుకున్నారు. చట్టాన్ని చేతిలోకి తీసుకుంటే ఊరుకునేది లేదని చెప్పిన డీసీపీ ఢిల్లీ-సెంట్రల్.</li>
        <li>విజయవంతమైన పాకిస్థాన్ క్షిపణి ప్రయోగం, సోమవారం నాడు నిర్వహించిన ప్రయోగంలో 650 KM దూరంలో ఉన్న లక్ష్యాలను ఛేదించగల క్షిపణిని పాకిస్థాన్ విజయవంతంగా ప్రయోగించింది.</li>
        <li>భారత దేశ అత్యున్నత న్యాయస్థానానికి 47 వ ప్రధాన న్యాయమూర్తిగా శరద్ అరవింద్ బాబ్దె ప్రమాణ శ్వీకారం చేసారు. అరవింద్ ఇంతకుముందు బొంబాయి హై కోర్టులో అడిషనల్ జడ్జిగా, మధ్య ప్రదేశ్ హై కోర్టుకి ప్రధాన న్యాయమూర్తిగా పనిచేసారు.</li>
        <li>పెరగనున్న మొబైల్ చార్జీలు, భారీ నష్టాలను అధికమించడానికి చార్జీలు పెంచనున్న ఐడియా, ఎయిర్టెల్ కంపెనీలు.</li>
        <li>రేపు హైదరాబాద్-కోదాడ సడక్ బంద్ కి పిలుపునిచ్చిన TSRTC కార్మికులు, మద్దతు ప్రకటించిన ప్రధాన పార్టీల నేతలు.</li>
        <li>సియాచిన్ యుద్ధభూమిలో ఆరుగురిని బలి తీసుకున్న మంచు తుఫాను, మరణించిన వారిలొ నలుగురు జవానులు, ఇద్దరు సహాయక సిబ్బంది.</li>
      </ul>

    </div>
  </div>

  <div class="rightcolumn">
    <div class="card" align = center>
      <h2></h2>
      <p>Petrol ₹78.63/ltr</p>
      <p>Diesel ₹71.80/ltr</p>
    </div>
    <div class="card" align = center>
      <h2></h2>
      <p>Gold ₹39,210/10gm</p>
      <p>Silver ₹478.80/10gm</p>
    </div>
    <!--
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div> -->
    <div class="card">
      <h3>Follow Us</h3>
      <a href="https://www.instagram.com/k_news_official/" target="_blank"><img border="0" alt="Instagram" src="instagram-new.png" width="100" height="100"></a>
      <a href="https://www.facebook.com/K-News-101304534667834" target="_blank"><img border="0" alt="Facebook" src="facebook.png" width="100" height="100"></a>
    </div>
  </div>
  <div class="card">
   <!-- Start of WebFreeCounter Code -->
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvuxkcko&nd=6&style=3" border="0" alt="free counter"></a>
<!-- End of WebFreeCounter Code -->
  </div
</div>

<!--<div class="footer">
  <h2>Footer</h2>
</div>-->

</body>
</html>
